<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/color_scrim"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager_images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/indicator"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_15"
                    android:layout_gravity="bottom|end"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabIndicatorHeight="0dp" />

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/image_search"
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_3"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_search" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_sub18"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/play_button"
            app:fabSize="auto"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|right" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Spinner
                android:id="@+id/spinner_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_3"
                android:minHeight="@dimen/dp_40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_genres"
                app:layout_constraintBottom_toBottomOf="@id/spinner_genres"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/spinner_genres" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_genres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/button_view_all"
                app:layout_constraintEnd_toEndOf="@id/spinner_genres"
                app:layout_constraintStart_toStartOf="@id/text_genres"
                app:layout_constraintTop_toBottomOf="@id/spinner_genres" />

            <Button
                android:id="@+id/button_view_all"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_3"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/text_view_all"
                android:textSize="@dimen/sp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_genres" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

</layout>
